PORT=8000
REDIS_HTTP_PORT=6379
JWT_SECRET=your-256-bit-secret
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiWFhYWFhYWFgtWFhYWC1YWFhYLVhYWFgtWFhYWFhYWFhYWFhYIiwiaWF0IjoxNTE2MjM5MDIyfQ.nwbUo1dshp6k09VaTyMkq5BquDyJvQQDhkMRQLZ2cl8